<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Dashboard Under Maintenance</title>

	<style type="text/css">
		*,
		::after,
		::before {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			height: 100%;
		}

		body {
			font-family: Verdana, sans-serif;
		}

		.under-maintenance {
			height: 100%;
		}

		.under-maintenance .um-inner {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.under-maintenance .um-inner .umi-logo {
			display: flex;
			justify-content: center;
			padding: 15px 0;
		}

		.under-maintenance .um-inner .umi-logo img {
			width: 250px;
		}

		.under-maintenance .um-inner .umi-body {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.under-maintenance .um-inner .umi-body .umib-content {
			max-width: 800px;
			text-align: center;
		}

		.under-maintenance .um-inner .umi-body .umib-content h1 {
			margin: 0;
			margin-bottom: 20px;
			font-size: 38px;
			font-weight: bold;
			color: #000;
		}

		.under-maintenance .um-inner .umi-body .umib-content p {
			font-size: 16px;
			font-weight: 400;
			color: #000000ba;
			line-height: 32px;
			margin: 0;
		}

		.under-maintenance .um-inner .umi-body .umib-plug {
			width: 100%;
			padding-top: 50px;
			display: flex;
		}

		.under-maintenance .um-inner .umi-body .umib-plug img {
			width: 100%;
			object-fit: cover;
			object-position: center;
			max-width: 100%;
			height: auto;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.under-maintenance .um-inner .umi-footer {
			display: flex;
			padding: 15px;
			justify-content: center;
			align-items: center;
			border-top: 1px solid #d7d7d7;
		}

		.under-maintenance .um-inner .umi-footer .umif-mail a {
			color: #0083ff;
		}

		.under-maintenance .um-inner .umi-footer .umif-text {
			font-size: 14px;
			font-weight: 500;
			color: #666;
		}

		.under-maintenance .um-inner .umi-footer .umif-mail {
			margin: 0 15px;
			color: #666;
			font-size: 14px;
			font-weight: 500;
		}

		.under-maintenance .um-inner .umif-social {
			display: flex;
			align-items: center;
		}

		.under-maintenance .um-inner .umif-social a {
			display: flex;
			margin: 0 15px;
		}

		.under-maintenance .um-inner .umif-social a svg {
			width: 24px;
			height: 24px;
		}


		@media (max-width: 850px) {
			.under-maintenance .um-inner .umi-footer {
				flex-direction: column;
				align-items: center;
			}

			.under-maintenance .um-inner .umi-footer .umif-mail {
				margin: 20px 0;
			}
		}

	</style>

</head>

<body>

	<div class="under-maintenance">
		<div class="um-inner">
			<div class="umi-logo">
			</div>
			<div class="umi-body">
				<div class="umib-content">
					<h1>Planned Maintenance In Progress</h1>
					<p>Don't worry, we should only be down for a short time! Just doing some routine maintenance to the dashboard to make things even more awesome. Check back soon!</p>
				</div>
				<div class="umib-plug">
					<img src="/systemPages/maintenance/Plugin.svg" alt="" />
				</div>
			</div>
			<div class="umi-footer">
				
			</div>
		</div>
	</div>

</body>

</html>
